<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .counter {
            text-align: center;
            margin-top: 50px;
            font-family: Arial, sans-serif;
            border: 2px solid bisque;
            display: inline-block;
            width: 300px;
            height: 300px;
            padding: 50px 50px;
            background-color: beige;
        }
        #count {
            font-size: 68px;
            margin: 20px 0;
        }
        button {
            font-size: 24px;
            width: 50px;
            height: 50px;
            margin: 0 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="counter">
        <h2>Counter App
        </h2>
        <p id="count">0</p>
        <button onclick="decrement()">-</button>
        <button onclick="increment()">+</button>
    </div>
    <script>
        let count = 0;

        function updateDisplay() {
            document.getElementById('count').innerText = count;
        }
        function increment() {
            count++;
            if(count > 10) {
                count = 0; 
                alert("Count can't exceed 10");
            }
            updateDisplay();

        }

        function decrement() {
            count--;
            if(count < 0) {
                count = 0; 
                alert("Count can't be less than 0")
            }
            updateDisplay();
        }
    </script>
</body>
</html>